# SecurityApp

./: README.md
SecurityApp/: build.gradle  settings.gradle
SecurityApp/app/: build.gradle
SecurityApp/app/src/androidTest/java/my/hoi/aiman/: ExampleInstrumentedTest.kt
SecurityApp/app/src/main/: AndroidManifest.xml
SecurityApp/app/src/main/java/my/hoi/aiman/: AppOpenLoading.kt  FloatingWidgetServiceS.kt  MainActivityOrg.kt  SplashScreen.kt
SecurityApp/app/src/main/java/my/hoi/aiman/Adds/: AdsExtensions.kt  ApplicationClass.kt  InterstitialAdUpdated.kt  NativeAdsHelper.kt  OpenApp.kt
SecurityApp/app/src/main/java/my/hoi/aiman/Pac/: ApiClass.java  App.kt  ConnectedActivity.java  ConstantClass.kt  CourseModal.java  DBHandler.java  DataModel.java  DisconnectActivity.java  FSaver.java  FourgroundService.kt  LoginActivity.java  MyBroadCastReciever.kt
SecurityApp/app/src/main/res/drawable/: background_design.xml  background_fill.xml  bottomleftshap.xml  bottomright.xml  bt_uisquare.xml  circle_shape_green.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_share_24.xml  ic_red.xml  progress_fill.xml  rectangle.xml  red_scrubber_progress.xml  round_corner.xml  round_corner_.xml  round_corner_blue.xml  round_corner_white.xml  round_corner_white_floating.xml  shape.xml  star.xml  stroke.xml  stroke1.xml  thumb.xml  tranparencytesting.xml
SecurityApp/app/src/main/res/layout/: activity_connected.xml  activity_disconnect.xml  activity_login.xml  activity_main.xml  activity_main_org.xml  activity_splash_screen.xml  custom_ad_splash.xml  floating_widget_layout.xml  layout_app_open_loading.xml  main_layout_ads.xml  native_ad_splash_skeleton.xml
SecurityApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
SecurityApp/app/src/main/res/values-night/: themes.xml
SecurityApp/app/src/test/java/my/hoi/aiman/: ExampleUnitTest.kt
SecurityApp/gradle/wrapper/: gradle-wrapper.properties
