plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "my.hoi.aiman"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "bannerId", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "InterstisialId", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "admob_app_id", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "admob_native_ad_id_splash", "ca-app-pub-3940256099942544/1044960115"
            resValue "string", "admob_native_ad_for_main", "ca-app-pub-3940256099942544/1044960115"
            resValue "string", "admob_native_ad_for_detail", "ca-app-pub-3940256099942544/1044960115"
            resValue "string", "rewardedVideoAd_id", "ca-app-pub-3940256099942544/5224354917"
            resValue "string", "admob_app_open", "ca-app-pub-3940256099942544/3419835294"


            resValue "string", "admob_native_ad_id", "ca-app-pub-3940256099942544/1044960115"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
 //   implementation 'com.rbddevs.s\plashy:splashy:1.3.0'
   // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72+"
    implementation 'com.google.android.play:core:1.8.3'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    /// for ads implementation from admobe
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'

}